--cpu Cortex-M3
"slave_dht11\startup_stm32l151xba.o"
"slave_dht11\main.o"
"slave_dht11\stm32l1xx_it.o"
"slave_dht11\stm32l1xx_hal_msp.o"
"slave_dht11\usb_device.o"
"slave_dht11\usbd_desc.o"
"slave_dht11\usbd_cdc_if.o"
"slave_dht11\usbd_conf.o"
"slave_dht11\stm32l1xx_hal_pcd.o"
"slave_dht11\stm32l1xx_hal_pcd_ex.o"
"slave_dht11\stm32l1xx_ll_usb.o"
"slave_dht11\stm32l1xx_hal.o"
"slave_dht11\stm32l1xx_hal_rcc.o"
"slave_dht11\stm32l1xx_hal_rcc_ex.o"
"slave_dht11\stm32l1xx_hal_flash.o"
"slave_dht11\stm32l1xx_hal_flash_ex.o"
"slave_dht11\stm32l1xx_hal_flash_ramfunc.o"
"slave_dht11\stm32l1xx_hal_gpio.o"
"slave_dht11\stm32l1xx_hal_dma.o"
"slave_dht11\stm32l1xx_hal_pwr.o"
"slave_dht11\stm32l1xx_hal_pwr_ex.o"
"slave_dht11\stm32l1xx_hal_cortex.o"
"slave_dht11\stm32l1xx_hal_spi.o"
"slave_dht11\stm32l1xx_hal_tim.o"
"slave_dht11\stm32l1xx_hal_tim_ex.o"
"slave_dht11\system_stm32l1xx.o"
"slave_dht11\usbd_core.o"
"slave_dht11\usbd_ctlreq.o"
"slave_dht11\usbd_ioreq.o"
"slave_dht11\usbd_cdc.o"
"slave_dht11\dht11.o"
"slave_dht11\sx127x_driver.o"
"slave_dht11\sx127x_hal.o"
--library_type=microlib --strict --scatter "Slave_DHT11\Slave_DHT11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Slave_DHT11.map" -o Slave_DHT11\Slave_DHT11.axf