--cpu Cortex-M3
"master\startup_stm32l151xba.o"
"master\main.o"
"master\stm32l1xx_it.o"
"master\stm32l1xx_hal_msp.o"
"master\stm32l1xx_hal_spi.o"
"master\stm32l1xx_hal.o"
"master\stm32l1xx_hal_rcc.o"
"master\stm32l1xx_hal_rcc_ex.o"
"master\stm32l1xx_hal_flash.o"
"master\stm32l1xx_hal_flash_ex.o"
"master\stm32l1xx_hal_flash_ramfunc.o"
"master\stm32l1xx_hal_gpio.o"
"master\stm32l1xx_hal_dma.o"
"master\stm32l1xx_hal_pwr.o"
"master\stm32l1xx_hal_pwr_ex.o"
"master\stm32l1xx_hal_cortex.o"
"master\stm32l1xx_hal_tim.o"
"master\stm32l1xx_hal_tim_ex.o"
"master\system_stm32l1xx.o"
"master\gui.o"
"master\lcd.o"
"master\spi.o"
"master\sx127x_driver.o"
"master\sx127x_hal.o"
--library_type=microlib --strict --scatter "Master\Master.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Master.map" -o Master\Master.axf