--cpu Cortex-M3
"slave_ws2812b\startup_stm32l151xba.o"
"slave_ws2812b\main.o"
"slave_ws2812b\stm32l1xx_it.o"
"slave_ws2812b\stm32l1xx_hal_msp.o"
"slave_ws2812b\usb_device.o"
"slave_ws2812b\usbd_desc.o"
"slave_ws2812b\usbd_cdc_if.o"
"slave_ws2812b\usbd_conf.o"
"slave_ws2812b\stm32l1xx_hal_pcd.o"
"slave_ws2812b\stm32l1xx_hal_pcd_ex.o"
"slave_ws2812b\stm32l1xx_ll_usb.o"
"slave_ws2812b\stm32l1xx_hal.o"
"slave_ws2812b\stm32l1xx_hal_rcc.o"
"slave_ws2812b\stm32l1xx_hal_rcc_ex.o"
"slave_ws2812b\stm32l1xx_hal_flash.o"
"slave_ws2812b\stm32l1xx_hal_flash_ex.o"
"slave_ws2812b\stm32l1xx_hal_flash_ramfunc.o"
"slave_ws2812b\stm32l1xx_hal_gpio.o"
"slave_ws2812b\stm32l1xx_hal_dma.o"
"slave_ws2812b\stm32l1xx_hal_pwr.o"
"slave_ws2812b\stm32l1xx_hal_pwr_ex.o"
"slave_ws2812b\stm32l1xx_hal_cortex.o"
"slave_ws2812b\stm32l1xx_hal_spi.o"
"slave_ws2812b\stm32l1xx_hal_tim.o"
"slave_ws2812b\stm32l1xx_hal_tim_ex.o"
"slave_ws2812b\system_stm32l1xx.o"
"slave_ws2812b\usbd_core.o"
"slave_ws2812b\usbd_ctlreq.o"
"slave_ws2812b\usbd_ioreq.o"
"slave_ws2812b\usbd_cdc.o"
"slave_ws2812b\sx127x_driver.o"
"slave_ws2812b\sx127x_hal.o"
"slave_ws2812b\colorset.o"
"slave_ws2812b\ws2812b.o"
--library_type=microlib --strict --scatter "Slave_WS2812B\Slave_WS2812B.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Slave_WS2812B.map" -o Slave_WS2812B\Slave_WS2812B.axf