--cpu Cortex-M3
"slave_lock\startup_stm32l151xba.o"
"slave_lock\main.o"
"slave_lock\stm32l1xx_it.o"
"slave_lock\stm32l1xx_hal_msp.o"
"slave_lock\stm32l1xx_hal_spi.o"
"slave_lock\stm32l1xx_hal.o"
"slave_lock\stm32l1xx_hal_rcc.o"
"slave_lock\stm32l1xx_hal_rcc_ex.o"
"slave_lock\stm32l1xx_hal_flash.o"
"slave_lock\stm32l1xx_hal_flash_ex.o"
"slave_lock\stm32l1xx_hal_flash_ramfunc.o"
"slave_lock\stm32l1xx_hal_gpio.o"
"slave_lock\stm32l1xx_hal_dma.o"
"slave_lock\stm32l1xx_hal_pwr.o"
"slave_lock\stm32l1xx_hal_pwr_ex.o"
"slave_lock\stm32l1xx_hal_cortex.o"
"slave_lock\stm32l1xx_hal_tim.o"
"slave_lock\stm32l1xx_hal_tim_ex.o"
"slave_lock\system_stm32l1xx.o"
"slave_lock\sx127x_driver.o"
"slave_lock\sx127x_hal.o"
--library_type=microlib --strict --scatter "Slave_Lock\Slave_Lock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Slave_Lock.map" -o Slave_Lock\Slave_Lock.axf